TOKEN_KEY = sdajbdnij4r7672839qurhfbgnkerbibvh
DATABASE_URL = mongodb://127.0.0.1:27017/laboratorio
LOCAL_PORT = 5000
MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USER= 989c04ddfa30a8
MAIL_PASS= ebfb4dfcb04c60
MAIL_FROM= laboratorio.fisico@arcelormittalmonlevade.com



