TOKEN_KEY=sdajbdnij4r7672839qurhfbgnkerbibvh
DATABASE_URL=mongodb://127.0.0.1:27017/laboratorio
APLICATION_URL=http://192.168.1.17:4200
LOCAL_PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=rafaeljunio.sm@gmail.com
MAIL_PASS=avrmhnpgvaqwxaqw
MAIL_FROM=rafaeljunio.sm@gmail.com



